<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de João Antônio Sá</title>
</head>
<body>
    <h1>João Antônio Cunha de Sá Nascimento</h1>
    <p id="topo"><img src="./profile-pic.png" alt="foto de perfil" width="350px"></p><br><hr> 
    <h2><strong>Índice</strong><br></h2>
        <h4><ul>
        <li><a href="#descricao">Sobre mim</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#hobbies">Hobbies</a></li>
        <li><a href="#metas">Metas</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href=#topo>Foto</a></li>
        </ul></h4>
    <hr>
    <h3><strong>Sobre mim</strong></h3>
        <h4><em><p id="descricao">Tenho 22 anos, sou brasileiro, carioca e resido atualmente no
        Rio de Janeiro-RJ
        </p></em></h4>
    <br><hr>
    <h3><strong>Minhas Habilidades</strong></h3>
        <h4><p id="habilidades"> 
            <ul>
            <li>Inglês avançado</li>
            <li>Edição de vídeos</li>
            <li>Pacote Office</li>
            <li>Unix, Shell e Bash</li>
            <li>HTML</li>
            <li>CSS</li>
            </ul>
        </p></h4>     
    <hr>
    <h3><strong>Meus Hobbies</strong></h3>
    <h4><em><p id="hobbies">Gosto de jogar videogame, boardgames e cardgames, jogar RPG,
         <br>ver filmes e séries, ir no cinema, ler livros, ir na academia, viajar<br> e sair com meus amigos.
    </p></em></h4>
    <hr>
    <h3><strong>Minhas Próximas Metas</strong></h3>
    <h4><p id="metas"> 
        <ul>
        <li>Me tornar Full stack Web Developer</li>
        <li>Aprender Francês, Russo e Alemão</li>
        <li>Terminar minha graduação em Economia</li>
        <li>Cuidar melhor da minha saúde e alimentação</li>
        </ul>
    </p></h4>
    <hr> 
    <h3><strong>Meus Projetos</strong></h3>
    <h4><p id="projetos"> Para acessar meus projetos ou entrar em contato comigo clique nos links abaixo:<br>
        <ul>
        <li><a href="https://github.com/joao-antonio-csn" target="_blank">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/jacsn/" target="_blank">LinkedIn</a></li>
        </ul>
    </p></h4> 
    <hr>
    <h3><strong>Índice</strong><br></h3>
    <h4><ul>
    <li><a href="#descricao">Sobre mim</a></li>
    <li><a href="#habilidades">Habilidades</a></li>
    <li><a href="#hobbies">Hobbies</a></li>
    <li><a href="#metas">Metas</a></li>
    <li><a href="#projetos">Projetos</a></li>
    <li><a href=#topo>Topo</a></li>
    </ul></h4>
</body>
</html>